# Sanity Configuration
SANITY_PROJECT_ID=14c1h0o1
SANITY_DATASET=production
SANITY_API_WRITE_TOKEN=skssktLpONKILOmAle6v2UEoSqfVVvjgn84CkDkGz1LhBnvJ9E6HNx73u5vpTOl5XDCJl9gCvJoXsKaqQu2T6s55qIiTHeHbA1GYyoCNxXzUkbDQflPsUZWdAWyL9OL65xyaq4vUz8AQeVKIkdyXQ4Z71M2GQ2xetAv0CcqCv5ZhFHgsaEsd


# Supabase Configuration (for future use)
# SUPABASE_URL=
# SUPABASE_ANON_KEY=
# SUPABASE_SERVICE_ROLE_KEY=

